$begin 'AnsoftProject'
	Created='Thu Jun 18 20:46:36 2026'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=2
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'FR4_epoxy'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Padstacks'
			$begin 'PlanarEMVia'
				$begin 'PlanarEMVia'
					ModTime=1781824429
					Library=''
					ModSinceLib=false
					LibLocation='Project'
					$begin 'psd'
						nam='PlanarEMVia'
						lib=''
						mat=''
						plt='100'
						$begin 'pds'
						$end 'pds'
						hle(shp='Cir', Szs('1mm'), X='0mm', Y='0mm', R='0deg')
						hRg='UTL'
						sbsh='None'
						sbpl='abv'
						sbr='0mm'
						sb2='0mm'
						sbn=''
					$end 'psd'
					ppl()
				$end 'PlanarEMVia'
			$end 'PlanarEMVia'
		$end 'Padstacks'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1781824487
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1781824487, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1781824487, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=4
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=2
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 38, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('H', 'UD', '', '0.508mm')
				VariableProp('subX', 'UD', '', '10.5mm')
				VariableProp('subY', 'UD', '', '10.5mm')
				VariableProp('Hcond', 'UD', '', '0.035mm')
				VariableProp('Rfora', 'UD', '', '4mm')
				VariableProp('Rdentro', 'UD', '', 'Rfora-1mm')
				VariableProp('W0', 'UD', '', '1.2mm')
				VariableProp('L0', 'UD', '', '1.28mm')
			$end 'Properties'
			VariableOrders[8: 'H', 'subX', 'subY', 'Hcond', 'Rfora', 'Rdentro', 'W0', 'L0']
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=33
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=8
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=217
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
						$begin 'Operation'
							OperationType='CreateRelativeCoordinateSystem'
							ID=33
							ReferenceCoordSystemID=1
							$begin 'RelativeCSParameters'
								KernelVersion=24
								Mode='Axis/Position'
								OriginX='subX/2'
								OriginY='subY/2'
								OriginZ='H'
								XAxisXvec='1mm'
								XAxisYvec='0mm'
								XAxisZvec='0mm'
								YAxisXvec='0mm'
								YAxisYvec='1mm'
								YAxisZvec='0mm'
							$end 'RelativeCSParameters'
							ParentPartID=-1
							ReferenceUDMID=-1
							$begin 'Attributes'
								Name='RelativeCS1'
								UDMId=-1
							$end 'Attributes'
							$begin 'Operations'
							$end 'Operations'
							XYPlaneID=34
						$end 'Operation'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Substrato'
								Flags=''
								Color='(128 128 192)'
								Transparency=0.6
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='subX'
										YSize='subY'
										ZSize='H'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Condutor'
								Flags=''
								Color='(255 128 0)'
								Transparency=0.15
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=37
									ReferenceCoordSystemID=33
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='Rfora'
										Height='Hcond'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=38
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=38
										StartFaceID=42
										StartEdgeID=45
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=63
									$begin 'SubtractParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=38
										NumToolParts=1
										ToolParts(50)
									$end 'SubtractParameters'
									ParentPartID=38
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=4
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=64
										StartEdgeID=65
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=64
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 0)
														$begin 'FaceGeometry'
															Area=0.659734457253857
															FcUVMid(2.25, 5.25, 0.5255)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=65
													EdgeFaces(44, 64)
													$begin 'EdTolVts'
													$end 'EdTolVts'
													EdgeMidPoint(2.25, 5.25, 0.543)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=66
													EdgeFaces(43, 64)
													$begin 'EdTolVts'
													$end 'EdTolVts'
													EdgeMidPoint(2.25, 5.25, 0.508)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=37
									NumToolOperations=1
									ToolOperations(49)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=180
									$begin 'UniteParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=38
										NumToolParts=4
										ToolParts(153, 125, 97, 68)
									$end 'UniteParameters'
									ParentPartID=38
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=19
											NumWires=0
											NumLoops=22
											NumCoedges=100
											NumEdges=50
											NumVertices=32
										$end 'Topology'
										BodyID=-1
										StartFaceID=181
										StartEdgeID=185
										StartVertexID=201
										NumNewFaces=4
										NumNewEdges=16
										NumNewVertices=16
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=181
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.177752369373814
															FcUVMid(2.42157287525381, 2.42157287525381, 0.5255)
															$begin 'FcTolVts'
																TolVt(4.65, 1.29525601334296, 0.543, 5e-07)
																TolVt(1.29525601334296, 4.65, 0.543, 5e-07)
																TolVt(1.29525601334296, 4.65, 0.508, 5e-07)
																TolVt(4.65, 1.29525601334296, 0.508, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=182
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.177752369373814
															FcUVMid(2.42157287525381, 8.07842712474619, 0.5255)
															$begin 'FcTolVts'
																TolVt(1.29525601334296, 5.85, 0.543, 5e-07)
																TolVt(4.65, 9.20474398665704, 0.543, 5e-07)
																TolVt(4.65, 9.20474398665704, 0.508, 5e-07)
																TolVt(1.29525601334296, 5.85, 0.508, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=183
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.177752369373814
															FcUVMid(8.07842712474619, 8.07842712474619, 0.5255)
															$begin 'FcTolVts'
																TolVt(5.85, 9.20474398665704, 0.543, 5e-07)
																TolVt(9.20474398665704, 5.85, 0.543, 5e-07)
																TolVt(9.20474398665704, 5.85, 0.508, 5e-07)
																TolVt(5.85, 9.20474398665704, 0.508, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=184
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.177752369373814
															FcUVMid(8.07842712474619, 2.42157287525381, 0.5255)
															$begin 'FcTolVts'
																TolVt(5.85, 1.29525601334296, 0.508, 5e-07)
																TolVt(9.20474398665704, 4.65, 0.508, 5e-07)
																TolVt(9.20474398665704, 4.65, 0.543, 5e-07)
																TolVt(5.85, 1.29525601334296, 0.543, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=185
													EdgeFaces(156, 181)
													$begin 'EdTolVts'
														TolVt(4.65, 1.29525601334296, 0.543, 5e-07)
														TolVt(4.65, 1.29525601334296, 0.508, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(4.65, 1.29525601334296, 0.5255)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=186
													EdgeFaces(158, 184)
													$begin 'EdTolVts'
														TolVt(5.85, 1.29525601334296, 0.508, 5e-07)
														TolVt(5.85, 1.29525601334296, 0.543, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(5.85, 1.29525601334296, 0.5255)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=187
													EdgeFaces(128, 182)
													$begin 'EdTolVts'
														TolVt(1.29525601334296, 5.85, 0.543, 5e-07)
														TolVt(1.29525601334296, 5.85, 0.508, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.29525601334296, 5.85, 0.5255)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=188
													EdgeFaces(130, 181)
													$begin 'EdTolVts'
														TolVt(1.29525601334296, 4.65, 0.508, 5e-07)
														TolVt(1.29525601334296, 4.65, 0.543, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.29525601334296, 4.65, 0.5255)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=189
													EdgeFaces(100, 183)
													$begin 'EdTolVts'
														TolVt(5.85, 9.20474398665704, 0.543, 5e-07)
														TolVt(5.85, 9.20474398665704, 0.508, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(5.85, 9.20474398665704, 0.5255)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=190
													EdgeFaces(102, 182)
													$begin 'EdTolVts'
														TolVt(4.65, 9.20474398665704, 0.508, 5e-07)
														TolVt(4.65, 9.20474398665704, 0.543, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(4.65, 9.20474398665704, 0.5255)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=191
													EdgeFaces(71, 184)
													$begin 'EdTolVts'
														TolVt(9.20474398665704, 4.65, 0.543, 5e-07)
														TolVt(9.20474398665704, 4.65, 0.508, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(9.20474398665704, 4.65, 0.5255)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=192
													EdgeFaces(73, 183)
													$begin 'EdTolVts'
														TolVt(9.20474398665704, 5.85, 0.508, 5e-07)
														TolVt(9.20474398665704, 5.85, 0.543, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(9.20474398665704, 5.85, 0.5255)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=193
													EdgeFaces(44, 184)
													$begin 'EdTolVts'
														TolVt(9.20474398665704, 4.65, 0.543, 5e-07)
														TolVt(5.85, 1.29525601334296, 0.543, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(8.07842712474619, 2.42157287525381, 0.543)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=194
													EdgeFaces(44, 181)
													$begin 'EdTolVts'
														TolVt(4.65, 1.29525601334296, 0.543, 5e-07)
														TolVt(1.29525601334296, 4.65, 0.543, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(2.42157287525381, 2.42157287525381, 0.543)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=195
													EdgeFaces(44, 182)
													$begin 'EdTolVts'
														TolVt(1.29525601334296, 5.85, 0.543, 5e-07)
														TolVt(4.65, 9.20474398665704, 0.543, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(2.42157287525381, 8.07842712474619, 0.543)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=196
													EdgeFaces(44, 183)
													$begin 'EdTolVts'
														TolVt(5.85, 9.20474398665704, 0.543, 5e-07)
														TolVt(9.20474398665704, 5.85, 0.543, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(8.07842712474619, 8.07842712474619, 0.543)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=12
													ID=197
													EdgeFaces(43, 183)
													$begin 'EdTolVts'
														TolVt(9.20474398665704, 5.85, 0.508, 5e-07)
														TolVt(5.85, 9.20474398665704, 0.508, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(8.07842712474619, 8.07842712474619, 0.508)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=13
													ID=198
													EdgeFaces(43, 182)
													$begin 'EdTolVts'
														TolVt(4.65, 9.20474398665704, 0.508, 5e-07)
														TolVt(1.29525601334296, 5.85, 0.508, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(2.42157287525381, 8.07842712474619, 0.508)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=14
													ID=199
													EdgeFaces(43, 181)
													$begin 'EdTolVts'
														TolVt(1.29525601334296, 4.65, 0.508, 5e-07)
														TolVt(4.65, 1.29525601334296, 0.508, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(2.42157287525381, 2.42157287525381, 0.508)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=15
													ID=200
													EdgeFaces(43, 184)
													$begin 'EdTolVts'
														TolVt(5.85, 1.29525601334296, 0.508, 5e-07)
														TolVt(9.20474398665704, 4.65, 0.508, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(8.07842712474619, 2.42157287525381, 0.508)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=201
													VtPos(9.20474398665704, 4.65, 0.508)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=202
													VtPos(5.85, 1.29525601334296, 0.508)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=203
													VtPos(4.65, 1.29525601334296, 0.508)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=204
													VtPos(1.29525601334296, 4.65, 0.508)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=205
													VtPos(1.29525601334296, 5.85, 0.508)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=206
													VtPos(4.65, 9.20474398665704, 0.508)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=207
													VtPos(5.85, 9.20474398665704, 0.508)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=208
													VtPos(9.20474398665704, 5.85, 0.508)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=8
													ID=209
													VtPos(5.85, 9.20474398665704, 0.543)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=9
													ID=210
													VtPos(1.29525601334296, 5.85, 0.543)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=10
													ID=211
													VtPos(4.65, 1.29525601334296, 0.543)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=11
													ID=212
													VtPos(9.20474398665704, 4.65, 0.543)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=12
													ID=213
													VtPos(5.85, 1.29525601334296, 0.543)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=13
													ID=214
													VtPos(1.29525601334296, 4.65, 0.543)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=14
													ID=215
													VtPos(4.65, 9.20474398665704, 0.543)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=15
													ID=216
													VtPos(9.20474398665704, 5.85, 0.543)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=63
									NumToolOperations=4
									ToolOperations(152, 124, 96, 67)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Centro'
								Flags=''
								Color='(255 128 0)'
								Transparency=0.37
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=49
									ReferenceCoordSystemID=33
									$begin 'CylinderParameters'
										KernelVersion=24
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='Rdentro'
										Height='Hcond'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=50
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=0
										$end 'Topology'
										BodyID=50
										StartFaceID=54
										StartEdgeID=57
										StartVertexID=-1
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=67
									ReferenceCoordSystemID=33
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='Rfora*0.98'
										YPosition='-W0/2'
										ZPosition='0mm'
										XSize='L0'
										YSize='W0'
										ZSize='Hcond'
									$end 'BoxParameters'
									ParentPartID=68
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=68
										StartFaceID=69
										StartEdgeID=75
										StartVertexID=87
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=95
									ReferenceCoordSystemID=33
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=24
										ClonedEntity=68
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='90deg'
										NumClones='4'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=68
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=96
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=68
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=97
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=97
										StartFaceID=98
										StartEdgeID=104
										StartVertexID=116
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('69'='98', '70'='99', '71'='100', '72'='101', '73'='102', '74'='103')
											CloneEdges('75'='104', '76'='105', '77'='106', '78'='107', '79'='108', '80'='109', '81'='110', '82'='111', '83'='112', '84'='113', '85'='114', '86'='115')
											CloneVertices('87'='116', '88'='117', '89'='118', '90'='119', '91'='120', '92'='121', '93'='122', '94'='123')
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(69, 70, 71, 72, 73, 74)
										OriginalEdgeIDs(75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86)
										OriginalVertexIDs(87, 88, 89, 90, 91, 92, 93, 94)
									$end 'OperationIdentity'
									PlaceHolderOpnId=95
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=124
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=68
										WhichClone=1
									$end 'CloneFromParameters'
									ParentPartID=125
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=125
										StartFaceID=126
										StartEdgeID=132
										StartVertexID=144
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('69'='126', '70'='127', '71'='128', '72'='129', '73'='130', '74'='131')
											CloneEdges('75'='132', '76'='133', '77'='134', '78'='135', '79'='136', '80'='137', '81'='138', '82'='139', '83'='140', '84'='141', '85'='142', '86'='143')
											CloneVertices('87'='144', '88'='145', '89'='146', '90'='147', '91'='148', '92'='149', '93'='150', '94'='151')
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(69, 70, 71, 72, 73, 74)
										OriginalEdgeIDs(75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86)
										OriginalVertexIDs(87, 88, 89, 90, 91, 92, 93, 94)
									$end 'OperationIdentity'
									PlaceHolderOpnId=95
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1_3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=152
									$begin 'CloneFromParameters'
										KernelVersion=24
										SourceID=68
										WhichClone=2
									$end 'CloneFromParameters'
									ParentPartID=153
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=153
										StartFaceID=154
										StartEdgeID=160
										StartVertexID=172
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('69'='154', '70'='155', '71'='156', '72'='157', '73'='158', '74'='159')
											CloneEdges('75'='160', '76'='161', '77'='162', '78'='163', '79'='164', '80'='165', '81'='166', '82'='167', '83'='168', '84'='169', '85'='170', '86'='171')
											CloneVertices('87'='172', '88'='173', '89'='174', '90'='175', '91'='176', '92'='177', '93'='178', '94'='179')
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(69, 70, 71, 72, 73, 74)
										OriginalEdgeIDs(75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86)
										OriginalVertexIDs(87, 88, 89, 90, 91, 92, 93, 94)
									$end 'OperationIdentity'
									PlaceHolderOpnId=95
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'box1_'
							box1_(1, 2, 3)
						$end 'box1_'
						$begin 'centro'
							centro(-1)
						$end 'centro'
						$begin 'condutor'
							condutor(-1)
						$end 'condutor'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'relativecs'
							relativecs(1)
						$end 'relativecs'
						$begin 'substrato'
							substrato(-1)
						$end 'substrato'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 37)
						DependencyObject('CoordinateSystem', 33)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('GeometryBodyOperation', 37)
						DependencyObject('GeometryBodyOperation', 49)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=5
						DependencyObject('GeometryBodyOperation', 180)
						DependencyObject('GeometryBodyOperation', 63)
						DependencyObject('GeometryBodyOperation', 152)
						DependencyObject('GeometryBodyOperation', 124)
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('GeometryBodyOperation', 67)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 49)
						DependencyObject('CoordinateSystem', 33)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 67)
						DependencyObject('CoordinateSystem', 33)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 95)
						DependencyObject('CoordinateSystem', 33)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('GeometryOperation', 95)
						DependencyObject('GeometryBodyOperation', 67)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 124)
						DependencyObject('GeometryOperation', 95)
						DependencyObject('GeometryBodyOperation', 67)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 152)
						DependencyObject('GeometryOperation', 95)
						DependencyObject('GeometryBodyOperation', 67)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('CoordinateSystem', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD3FE81256417818265064.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=45
				IQM=46
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR3FE81256417818265065.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		Refdes('1', 'U2')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='1'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '1')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=3
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 32, 32, 1459, 484), OrientationMatrix(0.116982191801071, -0.0796990841627121, 0.144557163119316, 0, 0.164550572633743, 0.0422187745571136, -0.109879225492477, 0, 0.0131184170022607, 0.181101188063622, 0.0892297029495239, 0, -1.40761375427246, -0.531700134277344, -6.56883764266968, 1, 0, -1.57331383228302, 1.81514430046082, -1.61671006679535, 0.394981026649475, -1.15323638916016, 13.8783416748047), Drawings[2: 'Substrato', 'Condutor'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.5, dYForGrid=0.5, dZForGrid=0.5, dRForGrid=0.5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiivPviz8SfDfwa+F3xG+LfjCf7N4V+GPgfx\
V4+8RTB0Rxo/hLRL3XdQSEvw1w9tYyJEvJeR1VQSQCAeg0V/A78D/8Agux/wUg0/wCM3wY+J/x0+LL3\
/wCyx4r+OT+GfF2jL8Ivg5pWgXXhfR9Q8J3vxG8NaJ4q0n4d2+rHUtB8I+P/AA5dqw1AXJN5ZG5nlE0\
u7+8fXfE3hzwv4c1jxj4m8QaJ4d8I+HdE1DxN4g8Va7qthpHhzQvDmkWE2qar4g1jXNQuI7XTNEtdMt\
7i5uLueVIIYIHmkkWNWYAG3RXzvbfte/sm3vgO5+Kdn+1B+zvd/DGz8QzeEbv4jW3xr+Gs/gO18V29h\
Y6rP4YufF8XiY6fB4hTS9U0y5eya4FytvqMEzRCOaNm9l8I+MfCPj/w9pni7wH4q8N+NvCetQtcaP4n\
8I65pniTw9q1usjxNPpmtaNdTW1/CJY5FLRSuoZCucgigDo6K+evG/7XP7KPwz8Rz+D/AIj/ALTv7PX\
w/wDF1rKILnwt43+NPw38KeI7ec4Ihn0TXvEtvcxSkEfK0QPPSu51z40/Bzwz8On+MHiT4s/DPw/8JI\
4rKd/ilrnjzwtpPw6SDUtSg0bTpn8b3+qx6YsVxq91bWsDG6xLc3EcEZaV1UgHplFcj4E8f+A/ij4U0\
nx38MvG3hH4i+B9eW7fQvGXgTxJo3i7wprSaff3WlX76T4i8P3txZ6isGqWN7bTGGZxHcWcsL7ZI3Uc\
h4S/aB+A3j7x/wCJ/hR4F+Nvwi8afFLwQurv4z+GvhL4k+DfEfj/AMIp4f1e10DXm8T+DtH1qbUdAWy\
16/sbK7N3bRC2u7yK2m2TSIhAPXaK+adW/bQ/Y70HxFN4Q1z9rD9mnRfFlvdNZXHhfVvjt8LtO8RQXq\
P5T2k2iXnilLmK6EnymNog4bgjNfRljfWWp2VpqWm3lrqGnX9tBe2N/Y3EV3ZXtncxLNbXdpdW7slzb\
SQujpIjMrq4ZSQQaALVfgB/wcbftI/8Kc/YQX4SaTf/AGXxV+0v440rwSIopPKvF8BeEZbbxp44voGB\
y1u13Y+E9LuFA+eDxY6n5Sc/v/X803/BTH9gD9rv9vT/AIKT/sz3F/8ACQy/sO/B8eBtM8U+N77x78M\
ks9U03UfEMXjP4v3lr4Kn8aDX/PvtNtNE8OqP7IO6bQkugklmRMQD8Q/jp8UP+Cdusf8ABGj4Bfs7eA\
fjhp+r/tcfCfxbp3xm1fw1H8MPjBpt3q/jD4lX15a/FLwVJ4x1X4eQaG40zw/rujRtcLqItbwfCq0W0\
ubgyQ+f/Q58AP2kv+GoP+Dfz4xeMtQv/t/i/wAEfsP/ALS/wb8eu8vnXY8TfC/4LeL/AA5b3moyknfq\
Go+FIvDOrSk4JbxBkgZr9IfEf/BNz9gLxJ4e17w7J+xf+yvpEevaLqmiyat4e/Z8+Eeia/paapYz2La\
joes2Hg9J9J1iBZzLbXULpNbzRJLGyuikfhJ/wT0/4J/f8FB/2av2Yv8AgqH+yT8R/g2X8HfG/wCBPx\
fs/wBnzxDa/Ev4RXel+LvivqPw+8Y/DSysbfTrH4gzXXhk+J9L1PwdOlzrMGn2tlH4YEeoXFrIQhAPk\
P8A4Ii/8Es/2df26f2T/jf8Q/2gk8Z+JJtK+Kviz4YfC7SNN8beI/D2h/DfxCPhz8PNe1z4jaVpGi6h\
Db6n4pvD4g8KwSjUI7qylg8H2sc9pMFXZ6T/AMG5ut/GXxn+y3/wUz+D3ww8V3Wj+K7Dwd4O1L4KTXF\
+9vYeEvi58TfAHxv8PWPiO2kdiunOdY8E+B5JpVA40eN2zsr9eP8Agg/+yP8AtCfsZfsifEb4X/tKfD\
7/AIVv46179o/xf490nQ/+Er8EeMPtfhPVPhl8IPD1jq39p+AvEuqWcHmax4W12HyJLhLlfsPmPCsUs\
LyfjB/wRH+JPhD/AIJ9aD+2BbfHX4o/DnQ/Enxn0j4RQfCnVfgpqul/t1aTp2t+BbP4yR3+ofEHRv2K\
df8AGUngzToL/wAb+GZLa28QXnh9/EESX8WiXNw2m6nLYdGHweLxcpRwmFqYqUd1ThKbV72uop2vZ/c\
+wnKMfikl6ux+bP7Peifsa/s1658SvhN/wV0/Yw/aaf4oa/4kvrnw/wDFLSvE3jLw5r3hm1uLWC0vJV\
8HzeLNDsvFsK6wt3qKa6tzr8V8uposdjNDGsl1/VJ+wt+y9/wTm+NP/BPz49fAj9i74meMPiH8H/jbp\
Gt+FvHdz8QPE2v6x4o8FfEK98OmDSta1DwLrOn6db+C/EdpenSNRSSx0mzt9Sk0O1nWW9htoHT8HfF3\
/BXX/gqhqVh8Rfhz8UPhz+y18YrfxNNIun+CPHvgD4YeL/EvhK1utP223/CM/DXwd8TJZdUdbGdb511\
iy8RGGN3mklewRyP0/wD+Dbr4bfDn4NfD744aFf8AxPsdS/aF+KU/hXxn4k+Fken61aWWh/DDwJd+Id\
F8I+J/Bvii/sU0n4rWd2/jqC91e/8ADF5qlroUfjPw3pmuvp2rXkdo/TXyjNMNTnVr5fWpUae83TlyW\
/m5rcrjqveTcdVrqryqkJNJTTb6X1PNv+CJf7XVx+y5+xz+318E/jaosPFv7AmvfEP4hP4Z1C5Mc50+\
e112y1nwTpqkqZHj+K3gvVYSVCk3Xj+3XOZFx85f8E5/2RP2j/il/wAEvv8Agod+1H8NJtVuf2pP2wr\
rVPD3w81a2uxpniHxL4G8J+O7XXfjJB4f1VpYvJ1Hxbqd34/0cp5qCS78NWoEke4tXiH/AAXG+DPiv4\
Z/8FJPEngb9n/W401D/goZ8NfhZpvjX4eaNPHHdar4l1n4p6Bplto9/ZojNbW2r+PvhT4P1dbgESXF3\
dajER5DyrN/YB4P+APjX9n/APYz8L/s7/sv+IPBPhf4hfDH4R6L4L+HPirx/wCHtR1zwZceL9HsLb+0\
PEHivRdHv7e5dNW1carc3U0LyNbXOstd/ZL1YjZT+cWfwrfs1t/wS7+H3gG//Z//AOCkv7KH7Uvwo/a\
IttU1a31D45eGtb8Y6brGjWN3qk8+mSX3wp1/V7K38My2NgUsyG8N+IzdtZtcsEaXyYf7e/8AgnP4Y/\
ZS8JfspeAtM/Yt8eat8RPgBJc6xfeF9c1rxf4i8Wahb39zdj+3NKuIPE6xXPhCeLUY5Xm0YWWnR2lxd\
TS/YYpLmR5Pwg+OPw5/4OFvjn8MPHf7N3xi/Zs/ZL+MfhnxtD4i0E/G3U2+Cq674X0nxEslnNdeBxP8\
R9OGgTW1nKRY37eEZNattkdwJzfRxzL+yn/BJv8AYW8Qf8E+v2SdP+C/jTxRpnivx/4k8ceIPij49ud\
Ae7m8M6V4k8R6V4c0IaB4bub+3hmvNMtdE8KaMrzyQQG4u3uplhjjdBQB+mFfFnxO/wCCi37Efwkv9W\
0TxR+0d8P9b8WeHfE1/wCEPE3w/wDhTNq3x1+J/hPX9Jm1C01q28XfC74JaX4h8ReE7Sw1LTbiyv7zU\
dMtrOw1CW2067uIb68tLef5I/4K+/sF/GT9t3wV8IJfhR4i0a+h+D2qeO9e174ReJZ7U6f41ufEGmeH\
l0zxl4S0fxYlz4Q8UfGDR9I8PeK9A8Oaf4ys7TRHi+NOr3T+KvCktol9P/Nvb/Du/wDBQtvCfxbtPHr\
W+j39j4HsLm68PfEv4XeENOgSDSbfQPAvxW+DFx4J8Lx/A7X9S07XfCt3p/hrxjpU8Gs6X8SNBtNA8R\
eLrW5SO1+5yDhfLc1wMcbVzOVWrHm9rhqEUq1FKTUZNzUoyjOKUk4pcuqd+VnNVrThLlULLo3s/I/fX\
4t/8F1vhf4Zu5dD+FXwI8ZeJ9fGpSTaRP8AGvx54L+Bvh/xr4NEmpWdh4h8DaH4c/4Tfx9d6/qV7b6c\
2maDrHgDQ7+SC4u4dQbTNatI9Fu/ym/aY/4LOft/3+oeHtb8CeKvCfwT8HPfeK5pPD/gL4SaD/wmc1r\
fXmgNo/hydv2mF1LUvi9faDZSlLjWvD3hPwZYXS6vLf3NjGANO0fz3RPDvh/wzaSWHhvQtH8P2M1w93\
LZaJpllpVpLdyRxQyXUlvYQRo9w0NvAhcgsVhRScKAPyy1rxFrfjHV01rxrq6aFruvapouga3qWpxLb\
WfgQXmsw6LcWh07UZkXTdK0O5v753s55I28y1uXvpze3F5dyfFeK9bJMk4f/srL8JiMLmeaQq1KeNhi\
atKVCGDdGdSpeNWEXOTq04RoyqQo1ISqyqycaapz+98O8qlmObyx+JVHE4LLnTjUoVqMayrOuqkYw5J\
QnaKVOcnUjGVSElBQjefNHU+Lvx1+LXinRlt/iN46uf2lNQtrbV/+ET1T9rPxRr/xb17wPd6rFptnqR\
+G1v8AEfxff6P4ct5VsdLub5YLOBr+fS7Qam1/FbWMFv5vb/tFfF9tJ8fa148sIPjVo+iaLaafHrcln\
r1l8OvDniG61IWmnWniPw5oWkQ+HfFDpdahFcxf2harM8sNo9vqIkito1/SRvgToWheDfEmh/De+/4Q\
nxn4j0s6ZcfE+4sP+Eh8XItwNMh1KcXT3trJAJrfTEMdtZzWVjaXLLc2trE0aofMPCn7LniPTfAviP4\
W+MPi6PFnw513w5d6Xb+H9N+G3hrwjeab4gl1TS9Vs/F0uv2d7c3Ws6pDPp8hcXjSm5e5Ek8jNGud+G\
uGvEPJsLgMHX4qnTwWCpzjRw9JRr+wi/YqFGeLrVKc5w5KU1yxwzWHlWtSqVIU4W5uJM94XzPFYjEYD\
IOSvX+Os5ujGcrVW5xw1JSjGTnODlKVZ+0jSV6dOVSbfyN4J/au+LXw8s/F3w+v9N8E6zrNhptxP4bi\
OmWHw1tPCGsNqk1pqul3OgJoOnQX0sN/cyTyW0gtJS8Exe5kkdo1PCPxY8V3Gv8Ajuz8SfEq30x9F0G\
68c6B418QeCo9Ii8A/GSwgn1LS9S+H8/gjX7i3+Hvj+2u73UL3TPEOnywahLql08k+nX+sXFmsf2PY/\
s0eJU0nx/Prnxi1TxP4+8beB7X4bWvjbVvCWn+T4e8Ex3CveaVB4ft9WUahc3MBnWW5kuldppBclWl8\
0zeO6Z+wHPb2GpaVqnxil1LSryxsIINJtPAFroul/bbC/0SZL7U7ex8Vb9QZ9P0qWKV4ZbS7lnuUupr\
2TZNDdbvC+KGVPDYqlmS4lVNL21CcKOGlVg3JVk08U4Vq04qLoxqYmlTp1KkpyxHLThSXHTr8IY6VWj\
UwFTJJVHP2dVVp4inTdv3Knal7SNNSk/bThRrVHTpwjTo8851D6C/4JV+PfgX4I/4KBX3xZ/4KO+OPi\
lrXxb8M6j8P4Phd8Sfi1448L634X8KeKvGXh7Vxpfi/wCOGp+LfHs2vzXNpY3Hg600q406HWNL8OXOs\
T6p4nm0Ww0uPVLX9ov+CkP/AAUG8d/DH9tz4bfDjwt/wUg0j9jD9mbxr+xT4P8Ajt4c+JGgfsw+Dv2v\
NB+IvjvxH8W/HWg6RDoqad4Y1DUI9I1fwBp9vf22pwagdHEPhZBFEZ9TWd/5Q/BPgLR/Afi7UNX1NtT\
8L6cmqr4c8V6XYSWGoXnhjTNIv5dJ8ZLHfajbazba9Db6xYR6kMWM8k6aGLazMUlyksf6efA0+O/2Rf\
i1qfxC8rwf8c/hPr3wO8V/s+eL/AXxq0nxDrHhT/hTnjX4vSfF3xp4TvtUsfHiL8Lxfa04jj17SvDOt\
6Dpk3iHWvEOseEN63N3ffNcNYnM+MM6x1LJ8FRhkuGoUKkXVnKjilPEc0qcZwqSk581qlJJ0sPKEsNO\
6qOUXLuz7h7DcP5TgquNxE/7ZxFatBwhy1MNOnSly88KsVHlaTpztzVeaNaD9xqcY/ul8PP2x/8Agof\
rH/BK34w/tF2el+DfF3xP8DeIP2gb3wj8c/iF4Mn+Edr4p/Zk+GHw08VeOdA/aTtfg6+lbbvxXqmraC\
mk6NoX2e3sHk1Sz1LUBNp9rfC6/XP9jjx74s+Kv7In7K/xQ8e6t/b3jr4kfs4fA7x7401z7Dpul/2z4\
s8YfDLwv4h8R6t/ZmjWdvZ6d9o1jUbybyLS3gtofO8uCGKJURfyT/4J6+EPhr8U/wBir9pr9hPwn+1T\
4gu4viJ4I+PHhP4XfBn42eCvC+m/tH/su/B/4i6Lf+CbVtU0bw78bNbtPjj8LtOl8b+GrnTte0S9tNH\
F9qd14fuL/TtWhutD0D9nP2evhR/wof4BfA/4Hf29/wAJV/wpn4P/AA0+FH/CUf2X/Yf/AAkn/Cu/Be\
i+EP7e/sT+0bz+x/tn9j/aPsv2u6+z/aPJ+0z7PNb2cRh6+Fqyo4ilKjVjupK3o10cXupK6a1TaPkU1\
JXTuj1+vkn9pz9in4GftU6fdS+N9D/4Rn4gzeH4/B1v8ZfBWieBf+FoQeA3n1Z9V+G2paj438G65pnj\
b4XahB4h8Qrd+GPEelazoButXGs2+nW/iCw0rV9P+tqKeGxWIwdaGIwtaVCvTd1KLs/R90+qd01o00D\
ipJqSumfxf/tbfshftI/srXMnhvw5L4T8H2/iLxBdeEfhzqXiqTwzp3wK+JGoTac9zouhfstag2vy3/\
wt+KV5cXlq1l8MfiTcPp4upb7SvAWu6n4L8Dahqt3+Sdp4B+LXjGXxXe/8K88XanrZ1eWHxZpXizS/C\
vw31TTfEWo6HpOtS6XrXhLXf7Gl0yW50vV9Kv5ZU014rz+3jfCW6kuJHb/SU8ReHfD/AIv8P674T8Wa\
Fo3ijwr4o0bU/Dvibwz4i0yy1vw/4i8P63ZT6brOha7o2pQS22r6Nd6dc3NvdWtxHJBcQXDxSo8bsp/\
BH9sD/gkz4isJn+I/7Ld14r8Yvo2lafpGhfDHU/F+ra98XtHmnurmWa4sfir8ZPjRp2l/HT4awaxPLc\
y+DfiJfxatpFv4+8Y6p4J+IuiXMPhvwmO/N8qyHxBr4R5/mmLyDMqEXBVMPXj9Src0XDmnhsTDEYXD1\
9ferxo8s4ur7V60lD6HIeKcfwzTr08FgMLjIVmnerSaqxs0+X21GdGtOm7X5HUtGSjKNve5v5m9P/aE\
+KPwoX+xviBoF/qkcaana6XaeP8Az/CGszS6JJZWMkWl+Pl0+507xfYRxrCQ5W8url9XW8uNZePbG3v\
ejftS/DLUo5JtSt/FvhuIpBJZS6j4ek1yPU45ldmktH8CXOsCFEUQkm5NuJBcoYPO2y+V6rH4vXRL6f\
RPGlzpthNaeLZ/h1B4sWS30Pw/rnxDslsnvfh9qPhnWdVfXPhH8Y7eHUtOGpeAvF1rp3iKwvhqNjYDX\
7bRr7VhxXjP4Tfs+WfhrUrnxj4K+Gnhjw5H9j/tHXJrHRPBMdjvv7WOz3eJ7D7FLpnm37WsI2XMXnG4\
Fu29ZTG4uEPE/htuhkfFuHzuhGLWHw2a0KigmopQU8VQ9viayqSk+Z05UKdBxpqnQlFVKU/QqZ9wTnD\
U824brZXXnJOpXy+tFuScrycKFVU6EHBLTmVSVXmnz1Yy5Jxh/wCGk/g5/wBDHrP/AIQPxE/+ZSvJfE\
n7V15eWdtH4A8D39neXSLLNqvxBaxtrPToxc2DKkWgeHNauLnVrmWyfUAY5brTRbyRRszzZaIZmpeEv\
2WtWjNroHgrxt8UX3pJpq+EdU+J+s+GNWkRSLmTSviLrHia18JyvbQteLMX12MrNaT6eu/UQLN6CfDj\
WfjnqWs2nwD+AHiBbnwrdW2n+K5vgt4Q8ffHLxF4ElL6rBDp3xW+Df7OvgjWdD8OahqOpabrEdhPceJ\
7HUbiLQjKtzMNM1HQlwxmU+NmPpYili8fk+U0IKKvl1TEQxM4zklUcljsLWdNQS5acqEoVJc9RwnCtC\
kbYTGeGOErUqlPB5ljpNttY2NGVKDivctHC1qbmpN3mqkZRTjBOMoSmjhPhp8MvEHxe1OHVri1efwFq\
utavqPi3xffvHaR+Jrn+2xd+JdI0Swsfs8t4+pXV1qcEl9Zra6dYiS4azuGurRLGv0W1zX9C8MaXda5\
4l1rSfD2iWPkfbdY1zUbPSdLs/tNxDZ232rUL+aOG38y7uIIk3uN8k6IuWZQdn4I/wDBFX/gotqcGsL\
q2nXXwwMaQrr2k/Ff9oLwh8MPC/jeW/md7W+8GWX7Kul/EvVNN1Wwh0LR01K8v9a0K6mSS0tbSbU9Lu\
dT06x/Tf4af8G9vw/0rVLzxB8Wf2mPFniHxRbfZ/8AhGvGPwg+E/gfwL44j863v7LWf+E18bfH/Ufi5\
q3i7OnSaba6b9lvNG+wWcFzaT/2jbTWUWm+jwNlGU8HZVN5pmVKrnmYKk67oT+sQcaUX7OjGdKm/Yxp\
upVm41HiZRnVqJYvFRjFQ8njDP5cQZhFYSLWV4LnVCMoezfvtc85JzlzSmoU48yjRTjCD9hSlzJ/gvc\
/EOy8O3enat+z5a/FK81XQr6XUdA0v4aS+KPgpo2ki90/UNE1Lxt8LPjlD/YB8Jy3ek6rPavL4X1y7s\
9c0vxFqcY0q5tta1XWIf6iP+CQP/BQb4mft3fDv4l2/wAQ/BcEsnwMvPCXg7/hfOj3M50L4y+INZufG\
8+oaZqel6d4KsPD2i/FHQvCGjfD268VR+FdW1rw9dXvxEt9S0ZNH0e+03Tk+hvBP/BLH/gn34G/tPZ+\
zB4D+IP9qfYs/wDC+7zxX+0t/ZH2L7Xj/hFP+Gh/EPij/hCvtH2s/b/7H+w/2l9is/7Q+0/YLL7P+gF\
ern/EmW5rhHhqWXzqVk06eIqtRq09YuStCUo1FNc0deW11KXtJKn7P5elRnCXM5pLqls/+G/q2tyiii\
vijoCiiigD44/aq/Yn+Ff7Uen32rarF/wivxWh8HX3g3QviDbRahqujahoU895dQ+DfjD8M01qz0j47\
/C5m1bxLbSaHr6yTadZ+OvEM3hLVfCuv6q2vw/jf8Cf+De3+yYvC+vftC/tMRav41tvB2nf254i+Cvw\
n0Kw+KEPxAl0ywsdW+0/Hv486j42m8c+DorSXXrGP/ikPDt7dQ/2e9v/AGJp9tLoU/8ASvRXt4XiLOc\
Fg3gMPjWsK3pGUYVOVWacYucZOMHe7jG0b62u5XzlRpylzOPvfNffY/OH4cf8Emf2Dfh/9lutX+CNp8\
aNZXQYNH1bUv2h/EPiP436NrmpD7DJf+MT8L/H+p3ngrwn4xubqylk+1+HPDOiR2EWq3unaPBpuk3c2\
nt+g3h3w74f8IeH9C8J+E9C0bwv4V8L6Npnh3wz4Z8O6ZZaJ4f8O+H9EsoNN0bQtC0bTYIrbSNGtNOt\
ra3tbW3jjgt4LdIokSNFUbFFediMbjMXb61iqmIUdUpzlJL/AAptqOmiSSSWi0KjGMfhio+iCiiiuUo\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAor5y/a7/aA0z9lf8AZj+OH7QmqR2dwvwr+Hev+JdJ0/UGkSy1nxULb7B4M8P3LQzRusWo+Lr3RLEl\
HRx/aHysGwa/m5/4J2f8HAH7SP7SX7XvwY+A37Rvw5+Avg34e/GafV/D2ieJvAHhT4keHtbXxXNY6vF\
4NNte+LPilrFrf6VfeLdHOjMsdoX+13yhZ4zBKhAP606KKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooA/mC/4Odf2kP+EO/Z3+Dn7MWi6gItY+Nnjmfxx4ut4pgG/4QP4YJ\
btp9jqEZYCO2vfHGuaJdQO3Bk8FTAY2Ma/KT/gpd4I/Zr+A/wCzt/wTP+IP7KX7SH7PXj743/swaFoP\
w/8AH1r8I/jD8N/H3idfF8eoSfGvT/HMejeEPEl1dR6DZ/F6T4lyyXLI0SS+MbGJpld0Mv3p+0b+yL8\
Yv+Cj3/Bb+2tPjh+z58bbD9i34Uaf/wAILJ4y8UeBPib4E8BeLvBnw28O6trN/p/h74gx2OnwXsPiD4\
va7qUVrc6XqKXFxpN4LyznZYFcfdv7UX/BAr9gG9/Z1+NMf7PP7PFx4R+OVv8ADnxPqXwo1u1+K/xy8\
RzJ460jTZtV8PaZ/Yvir4lX9hew6hf2UWnyCezn2R6o8sSCZI2UA2P+Cs/xj8P/ALQv/BCv4ofHLwuU\
XQ/iv8PP2YfHdnbJKJm05vEXx6+CeoXmj3Djpe2V9Nc2k6nlJ7KRGAKmvwy+Bv8AwTO1z9oX/gjRq37\
Wnj39pH4vQv8ABP4c/tA/EP8AZ4+Dek6hpsPwj8J+F/hR4x+InibxrBrGgzWD3GoeKNb8X6P46nXUra\
6s5rYXtks322G1jt4/oX4TeBf2wPFf/BAD9q/9knxv+zD+0npXxU+GfxD+GUHwo8Ea58D/AIoad4r8b\
fD3xT+0F8MPiNdR+DdA1Hwul74qk0nWbT4h3GoLYxXA07Tzay3HkwlTX6Zfsd/Bz4veGP8Ag3w8XfBb\
xL8K/iR4e+MVz+yx+3R4etvhNrngfxPpPxLuNf8AF3iX9oOfwpocHgS/0uPVJdY1SDWtGfTrZbUzXqa\
tbNbJKJ4i4B8a/sFftP8A7Y/j/wD4IKftPeKfhj4l8Z+OPj/8EPGvjH4W/DHxAst94k8f2PgCy074Pe\
K9fuNJvJvOvNR13RfA/wAQPG7aOwMtxarotjDaD/RreNfxb/ZL+Hf/AATa/aN8BXGpftXft0ftJ/s+/\
toahrmsbfGnjCyHin4TvNJq00mi6sddTQLrUr2Y6Ybdr+TVvE3h5lvfOELPCkcsv9Ef/BDL4aftX/s3\
/wDBNX9ojT1/Z38T6N8fYv2iviB4u+HPwh+POn+KfgY/jaGT4TfAywspft3irw2s9npdzc6RrlvaXjW\
62M9/pb2k17ZxrcXVt+dH7U/jj9rP9p7wh8SPh58Zv+CAqy/tG+Lo/EWjaB+0j8Ovhx8QdJj8J3eqed\
baPr9x4h8P+CrxPGeracZVnjubzxl/ZNzcRCaWx+yvLbSAH6s/tZ/sFWnxV/4I3eJ/hH4U/aE8U/tia\
x8MdEk+PXwL+MnibWPD/i/Uddl8CW93qDeG/C2veHDMNc0m58Gv4z0jS/Pv9QuI5NfjtzevbW1vBD5d\
+xj/AMFFk8Mf8EFfFHxvu9bUfEj9l74e+KP2ebKaScGaPx9py6Z4U+BGI2PmSwronjX4ZmUjJb7Bdsr\
ARsU+4/8Agiv+yH8Zv2Mv2IdJ+F/x7kW18eeKPiD4s+JU/goapb61H8ONJ8T6d4d02z8Fte2M8to91v\
0C61O7jtJJLeO88TXMYkkdZJG/k0/aa/Z1+L3wz/bk+M//AASW+E19HY/Cf9pD9rL4NfEPwvp9orXEO\
heHdW03xJqXhQNHDMBFomj+GPibK2sLJGrzP8L7G5TbFAplAPp74T/B/wDaZ/ZR/wCCEfj79o34Ef8A\
CYeHviV+1T8aPDWv/FbxX4O/tG18beFv2VvC1p408OaLqNtqGm/6ZpME/jHzrufULd0ZdE+IMju8UBm\
lrwL9lH4C/wDBKz46+Bvhxq+sf8FGP2g/2Wf2w7t9CuvH+pfFG30yy8Dpr6SxnxAfB3jCz0qwg0+ylu\
jJ/Z2oan4yW7jV0uLvTN/mQJ/ap8cIfjN+zZ+ypYaB+xR8EPCnxg8VfCnwr4U8G+CPhP4o8W/8IhaTe\
B/DGjw6FGml3f2ZYtb1m002xsCmny3Wmi9jScRXgulgtbr+R79qvQ/2ov21vAr/AAyT/gg1efBn9prX\
dY0X+1v2l/Afw68b/DvQnurTW7W91Se3hvPBOm6OFv7W3ksprzXvFOtQw2t7NKjiZbe4twD+074HeEb\
zwF8Ifh34Pvvin4n+N02g+FtMsk+LPjK80bUvE3jyz8rztP1/VtT0CzgtdVnksJbZVu1V5bqOJLi5uL\
q5kmuZivn7/gnP+z54+/ZW/Ym/Z7+AXxR1yHxB4/8Ah74Ou7XxNd219JqVnp99rviXXfFKeGLDUJP+P\
3TtFtNct9HtpEAieDQ42hAiKAFAH2tRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfJf7Z/\
xl+OXwU+ENhrH7N/wRv/AI8fGPxn8QfBnw18H+Gvsmuz+EvDF34wvZ7ef4h/E678OW0lzo3w20i2tZJ\
NSvN1tFE1xAs13aRyNOn1pXx5+3V4H/a5+Jf7PPiPwD+xV4++Hvws+MnivUdP0i4+IfxC1fxJokfhXw\
TNDfP4kvvCOo+F/B2uT2vjWVo9OtLSZrNBawahdXtvdW9/bWbEA/Lm4/4Kq/ta+APBfxz+GfxN+B3wN\
8S/tbeAf2q/2fv2Pvhlqfwq8T+Mj+zV8Rfiz+0Toeq+ItGsX1TxHI2rWU/h3StFnbXrNrqK5S41aytJ\
v7NcyyL3fh3/AIKJ/tx/8Ih+0f8ABbVP2WfAvxD/AG8vgD8dPgl8Gbzw98HJvH2r/AJtD/aG0C98VeA\
vjX4lubpbjW/C/wANLLQNI1ObVZbueEQiaxN1c6YbieO04fRv+Cb/AO3B4l/ZR0v4G+M9U/Yg+DHjn9\
nj43/BP9pX9kXxL+z9b/HnxLpWofGf4e6p411Lxp4i/aO1L4vrcaj4l1DVpdc0uVdTtFvLuS6ub6a/h\
uIktrc9ZH+wz/wUm8P/AAo/a++Ingr47fs6aB+3l+238QvhlL8RvH3h6T4jeEvhV8K/hN8L/BmqeD9C\
0X4T6nN4L1nWp/GSaZcraQ317p8Eltb6pLcxXY1OygvbgA53Xv22f23PGf7L/wDwUV8F+K9c+BH7O37\
VH7G3ij4R6BpPx++E8fiPxz8B/Fes+KdS8N+L9S8DeDND8b+FfEF/q/xFk8OxSeG30iWwvrt9a+IWlW\
Qs7O7O5fk3/ghv+yD48+Kn7Rn7SP8AwUH/AGuvGmt+NP2m/hT8dfij+zZe6Brtvp8tx4e+J3hfwn4T0\
nx74svtV02X7NJJbeHvE8nhzSrCwggsLCzguvJDxGxS1+4PhJ/wTO+P3xC/Z0039mb9rbxX8J/gB4N+\
E3xS+HXxm+Bvi3/gmz48+LvhT4p6h8RtCsviPD4z8U/GPx7+0B4d1i51zXbrWPE/hvV7bULJRqMmrab\
Jd3F5F9mtIz9Af8Exf2AfH37Cn/DWn/Ce/Gfxh8Wf+F5/tH+J/iF4L/4SH4i61478vwCnn/8ACOeOPH\
X9s+DNI2ftH+If7VvP+E81O0+12Wrf8IvoHkT/AOhPuAPjP9pb/gpp+1v4G/bN/a2/Z/8Ahp8S/wDgm\
F8IPAP7NVn8GL7RpP20vG3xN+HfxC+Ji/E74O6R8RNUs/As/h7xyln4wv8AT9Xk1CC4SGwsvskOtaNF\
J9oluHmPUfGr/grZ+0D4M/4Jf/CT9uLwJ+y1HdeNviN4Lu/E/i248UXV43wc+EkGmfFnwf8ACWx1bX4\
ota0/WfEkfinVfF+mXfhbSrK5juJdNku9Qur/AMjSpftnoPxX/wCCQ3hP9o34/f8ABR74l/HXT/hpqO\
lftTaJ+zfD+zV470e2vdS+MnwI8U/CD4Q3HgvxP4lF9qHhy0HhpLrxdZ+F7n7HpOr3cGt6foqwasLcp\
FCN/wCM/wCxl+2l+0b/AMEmvFf7F3xg8Z/AO9/ab1LT/hx4Ws/iNo3iHxvD8L/Efh/4b/Fr4feM9L1z\
xHOvwst9Q0PxLN4R8KXNpcwWei3drNqNvFcpNBDeSR2IB+yVFFFABRRRQAUUUUAFFFFABRRRQAUUUUA\
FFFcd4/8AiJ8P/hR4S1bx/wDFLx14O+GvgTQPsH9u+NfH/ifRPB3hLRf7U1Oy0XTP7W8SeIr62s9O+0\
6zqOn2kHnTJ51zfwwR7pZURqjGU5RhCLnObSSSbbbdkklq23oktWw23Oxor80fiJ/wVr/Yu8Hf2xZeC\
vGPi39oLxDp39n/ANmaX8AfAuu+NfCvi77Z9hmvf+ET+POrRaX8MdS+wWN1dyX/AJnjeDybnRb3Rk83\
xBEukSfFfxE/4LFfGTX/AO2LH4Ifs4+EvAGn3f8AZ/8AwjHjv4/ePZ/FXirSfI+wza1/wlnwC+Etumm\
X/nzw6tZ2H9n/ABZHlW17Za1d5uI7nw0fZw/DucYiz+pyoQet6zVL3dPeUajjOUbO65IycrNRUmmjN1\
aa+1f01/I/oCor+Wb4Qf8ABU/9snwV8bfFN98TPE3hz4//AAoz4S1fxh8PLT4feEfBGveErjWrzxrce\
IPCX7PvivQtQ06LRrjT9FvPCl/a6P8AEK78XXmpWlro+m3ni7w//at54sb+jX4FftA/CH9pXwN/wsb4\
L+L08XeF49Z1Dw7qJudD8SeEvEXh/wAQaYltcXWheLPBPjXR9O1rwfrJ03UNJv4LXVNPs57rS9d07Vr\
ZJtN1Gxuric0yHH5TyyrqNajJRftKXNKCcoqSjJyjCUZWenNFKVpcjlyysQqRnto+z3PZKKKK8Y0Cii\
igAooooAKKKKACiiigAooooAKKKKACivz5+IX/AAVL/YY8D6cLjw/8ePC/xz1m6stWm0rwv+zXL/wvz\
UbvU9PghfT9A17Xfhs19oHwuvdVu7iO30u78aaz4b0i5khu5m1OKy0zVLqy+HvH/wDwWV8c6r9ptfgh\
+yxJolpd6JNZ2/ir9or4m6Hoeu+HPFc/22OLWV+E3wXtfFtj4+8HWcUmk3It38f+FtS1WaK+01jokKW\
utXPs4fh/OMTZxwUqUX1quNFNdWvauLkl15VLXRa6GbqwX2r+mv5H7z1k6/r+heFNC1rxT4p1rSfDXh\
nw1pOpa/4i8Ra/qVno+haBoWj2c2o6vrWtavqM0dvpWk2un21xPc3M8kcMEMDyyuqKzD+UD4t/8FCP2\
xfFdpLdfET9qbQvgt4Z1XTX8H6j4f8Agj4M8GfCDwvrdrfRalJdzr4x+J174w8aeGvHNzp9zfQDU/DP\
jTQp7O30q0utGg0vVra41W6/Iz9oTQPEvxZ8TyfEa38T/GH9oi+sfD2laKlt8Vrz4kfEfUNJ8G6E+ta\
jLe/Dz4q/Fi/uj4p0OS91WS5tNFsbu+k1C61+51DTrhrd2jXh4oyTiTI8nea5ZlkM9VJydeNOdWLoUY\
05zdbl+ryniOWUYwdChGdWXOnBStLl9rh7CZXm2YxwWY5r/ZEallTm6amqlRzjFUnJ1KcKPMpNqrUkq\
a5XzNXV/wCxr4v/APBX7/gnl8HWvrK8/aM8KfEXX4PDaeINN0X4MpefFOx1me8udS07RfDR+IvhWGbw\
d4S8SX2q6Y9ukfiPxHoltZLeW9/q91pulTLf18V/ET/gsV8ZNf8A7Ysfgh+zj4S8Aafd/wBn/wDCMeO\
/j949n8VeKtJ8j7DNrX/CWfAL4S26aZf+fPDq1nYf2f8AFkeVbXtlrV3m4jufDR/lB+0aBOl7ayrqF+\
9tc3uj6rptzYnR3tby1ke11CyvbfU4pLiGRJFdHt7mzgkKyBnVPuNv6J8QPE/h57WzSfV9a8LW87GHw\
r/wsP4geEF0W2GlQ2ENn4Z1zw3q5lstMWWx05hY3sGoWdukUqaZHpnn3DTfD8J8fYGGJjLiTLY5llle\
ScMZhaVZewV9HLBvETniYJ25pQ5nvbD1U7L7/O/DaNPDp5NjZRx9Je/h8ROm/avT4K0adOnSe9oVG1t\
erG2v7VfGL9vD9qXxn9tg+Lv7YF58MfD3i/7N5vgD4QDwh+zv4VX/AIR/+y3T/hCPHML3fxO0DN9a6Z\
e6l5HxHn+1XN/dWcvleH746EvxvNqXhfWPFrfEOP4dfEb4pfEs4/tb4p+PtL1TUvivLjTBodj/AGt8U\
f2htZstf8U7dAiOnQeXqOofYdN0+HTn+yWS2UD/AB3ofxs8b+HbzWX8L+Bfgp4KsNQuUeK20Pwlq8t5\
PZwS3ZsINZvtO1vS01C5t4bhlEot0V2nldIbcNsPSf8ADSfxd/ufDj/wk/E3/wA8Gv0vD+LPCVGm1gc\
ox0aT5o3WHoYaNRX5W50fbUqvvJLWbUpJRlLS0T5iXhxxAmlUxGFUtG17ac7XSduaNOUXa+vK2k7q59\
imf4raj0X4e+EPJ9T4k+I39o+Z9P8AhFv7G8nZ/wBP/wBo+0/8uvkf6RGfAKah8nirxZ4y8Y2y5WPT9\
W1Ow0XSXgl4vbPVNI8DaTpFr4n065jWJJrbV4b+3MaNEkaRz3Sz/H3/AA0n8Xf7nw4/8JPxN/8APBq1\
4f8A2pPifbfa/wDhKvBvgLWd/wBn+wf8I/rfiHwz9m2+d9q+1/2jpmrfbd+638vZ9n8vyn3eb5i+XUf\
GLhuFejRq4XG5fTq81qqwfto0+VX96WFnicRHmdorR3craQUnGZeG/EPsqlSlPDYicLe4sQqcpXdvd9\
uqVN2V2/eVkurcU/rT/hW3hvS/9L8E6fp/gTWIf3kF14bsE0zSr2ZP9VF4o8OaVNa2vivT9jTxCO6H2\
i2jvrh9MutOvJFvI9XwT8SPGPwl+ImleO/DnirUPgb8aodPfwT4e+M/hG38GiLxjo+qTv8AafBVvbeN\
NP1qx13SbuW8hux4U8UabfwQ6tCmq6Gmo6l4ftPENn87aN+1v4ekttL/AOEq8BeNvD97eXiWl+2lJo/\
i3R9KSW6kjjvZLrTdSjv7qzSzWOacx6X5iMWhijnYRmX2Dw18WvhJ8TFutB0bxV4f1ue+k1HRbnwvq8\
b6bq2pLFYtPqlofC3iO2t7rUbH7A8/nMLaSArFOjMTFMqfQ5X4h8IZ5Uo4Snn1CtiMaoxhh8S5YbFVF\
USahHDYyNKvUTTSlSlSkk24SjGbZ4eP4S4jyyFWtisorRw9Dm56tJKvQjyvVyrUHUpJK11LnSa95NrU\
/pN/ZK/4Kk+Evirq3h74VftGaPo3we+MPiLWdC8K+Cte8Pv4o1r4O/FrWNRs0sY3svEN9ofl/BbxfqH\
iqEW1j4U8Saldx3M/i3QNF8M+LfGmuXF/a6f+tFfwp3+matodje6bf28vxE8BX9pc2mtaXrgTWPEul6\
LPC9jdaba2Eejyf8LF0Q6fKnn299I2tPFa3bfafEN5eW9jF+hv7Gn/AAUJ+If7NFho+g6kfGPx1/Znt\
NEfw94d+Felw+C7L4ifBtdJmv10vT/hPqfjC50H7b4etdXkudK1Pwh4u1uNPD+nWtna+FL3w/aeFk8G\
eIJzfhOEoyxWVNRvvSb9xvqqcpa05dfZ1Xyu0pQqKPJB+LTrvRT+/r8+/qvu3P6n6K8o+DXx0+EH7Qv\
g2Px98FfiH4Z+IvhcXaaXqN54ev1lvvDXiH+ytL1q78HeNtAuFj1DwH48s9O1rSn1LQNatbDWtLe+SH\
UbC1nJjHq9fB1KdSjOVKrTlSqQdpRknGSfZp2afkzpTTV07phRRRUDCiiigAooooAK/GT9qr/grxF8C\
P2iPFv7NXw5/Z41T4h+MPh1qGkaP408V/Ezx/f/AAZ+Gmqa74l+G3g74saB4c+Fni/w78MfGw8ceJof\
Bfima61jTdRg8O39lFpv2rT7fWrD7bead+zdfz2/t8/sH+LtQ+Mnxy+N/ibwnr3x2/Zy+OfiL4e+JPH\
Hw5+H2ha14y8eeFfFHh34Y/Dj4VaVBqXwc8J/DzUfEPxC8Drf/CTwrqTa14Y11tWstS8WWtvfeCk8Na\
Nrvi0fTcKYXJ8bmc8PnM4xoTpS9mpSnFSrc9NRiuSUHKXI6jjBzpqcko86bRjXlUjBOmru+vpr/wADo\
z5f+I3/AAUh/bk13T7bVvEP7Rfw5+Bel6B532jUvgn8GvBHhfT9X/tWaxtov+E1vP2ltW+J0bfZ7iGC\
PTf7JbQsPq92l/8A2o0lgLD89/GPiXwh8V/7PTxxd/Fb9qqXSPtf/CIS/FfxT8TP2itB0n7f9lOv/wD\
CBeOvjr4k1Pw74X89dOtBqn2DV7L7dN4dtrO6+031jZ2sfp/iD9nPTvh5Np/xU+FWk33x28E+ILefxJ\
aeJreTw347+Kng/RtUtLi/stT8M+MJGj1P4ufDL/hDp47axhhuda8ZILW3trP/AIS2DV0i0Cpoev6F4\
n0u11zw1rWk+IdEvvP+xaxoeo2eraXefZriazufsuoWE0kNx5d3bzxPsc7JIHRsMrAfp/1LD5U08Phl\
T7VKUYUU3r7s/Zx55W1+KcZWclGy958fM57yv5PX8/8AI5xtU+JOtfNpuj+HvBFm372G48Vyy+Lteby\
/3Mllf+GPDGp2ljp/mSl5YrqDxHf4hhjWW0Sa4kWyjPgvUtS58TePPGOrxyH7Q+maPfweBtKtL9uWk0\
y58GW9nrC6dGslxHDaX2saggjlVrp7u6hiul72isfbyX8OMaS/uxV15qcuaa+UvQdl11PK9aX4Z/B/T\
LzxjLoelaZfyxHTf7QstPtbnxl4rvroi7GmNq10wvPEOr3c9l9ouJry6bcbWXUNQuEiguLqP4U8YfE/\
4g/Ee6Nz4g1Kbw9ojWd9ZQ+B/DOo6lZ6S1lqNzK00Piy7hvV/wCEyvG04WlrMsscenFY5xDYqLiZpPT\
v2m9U1S5+JGlaDNqFy2haR4M0nXbLRx5S2K65rWs+LNMvNYlURb579dN0e3t4HdyLeK6ulhVPtdwZPn\
e9u47Czu76ZXaKztp7uVYwpkaO3ieZ1jDMAXKocAkDPUjrX8zeIvFWNzrNMwwNbFVcPkeTzqUpUnO0c\
TOi17StieWTdSnTqQnGhRk/Z8q9tUpyqun7H924I4dwuAy/B4/2MMTmuYxhUjUa5nRhUT5KdHmSUZyj\
KLqVEue79nCSgpe0n0rTbm8vLbw74W0K81jVJPJe30Dw9ZRSXENtd38do2o3MStHDpOjreXK+fe3TwW\
kTSfvZlZgG+g/Df7LnjrWbWwvvF3i7TfBZkvLG5u/D3h/S4/EmrJpZtrWW80658Sahcx2dnrBnkvYi0\
Gn31tC1vFLHPeRsyH6X+D3wt034XeFoLEJDdeK9Xhsr7xt4gEpup9a15LcLMkF1JaQMug2sklxDp1uI\
YUgtzuMX2ia5ll9Yr6ThjwowtfAYTFcUyqwq1KcWsvw9aeGpYdb04Va2HdLEVK0IcsakadaGGjLmpqn\
WjCNaXz+f+IuKji8Rh8gVONGnJp4urTjWqVmtJShCqp0oU5Su4OVOVZxtNzpuTpx+c9G/Za+Fum29xH\
qTeMfFFzcXkt39v1nxnrtjcQJKkS/Yre28JXOmWsdmskcjoPs5kDXDr5hjEccc9n+yn8AbC8tb6D4e2\
zzWdzBdQpea94r1GzeW3lWaNLvT9Q12W3v7YugEkM8UkMqkpLG6Myn6For7teHXAPLQjU4LyvEywzvC\
dbA4avVi203L2tanUquTaTcnNydlroj46XGXFrdVx4lx9JVtJRp4qtSg1a1vZ05xgo2bXKopavTU+er\
z9lP4A395d30/wAPbZJry5nupks9e8V6dZpLcSvNIlrp+n67Fb2FsHciOGCKOGJQEijRFVRn65+yn8M\
dUksJdLvvHPhRrJ5ZJBofjDUb+PUWdoGiF/D4wGqoyRGF9ixLEri5kE4lHlhPpWipn4b8AThXhDgvLM\
M8S4ynOhgsPhqspRlzqXtqFOnVT5tW1NNpyTupSTqHGfFsJUpPiXHVVRTUY1cVWrQSa5WvZ1ZzptW2T\
i0rJqzSa+Ftb/ZV8c2PmSeE/Hug+IEk1h3j0/xhotzoVxaaE/mskB1/w69zHe6lGEtk3f2VBHK00s37\
pUS2b538Z+Fdb8NQW1j8TvBl/wCGre/S38i81X7BqPh5725t9S/0S18U6Nd3Fna6qsNhfskck9teeXt\
lSIK6mv1xqteWdnqNnd6fqFrbX9hf209nfWN5BFdWd5Z3UTwXNrd206MlxbSQu6SRupV1cqwIJFfJZz\
4OZLiqFWOS46tl0qiadDFSnmGDqX3VWGKnLFK+vL7PFxpxbvKlUilA+myvxOzbDVabzPDUsfCLT9pSj\
HCYiFtnCVGMaOnXnoSlK2k4tuR+ZPg/4nfEv4eWpsPC3iOHUtFhs2t7Dwz43gvvEWk6c0Ntp1rYJpOo\
xajb6jpVnFb6cIkthdTWUS3krxWayYaotS+JXxL1rXb3xBJ4h07wfc63oI0XxFB8ONDtNBuNYJEUYv7\
3XtZOo3d1q1vZRi2sbwlJtPiUmw+yGe7Fz7V8XPgBpnhHTNd8ceA99po1o+oa/wCI/CMklummaNpiW6\
3Wpan4PURIbG2gaG8urnTHeSN47iT+yxbvbw6dffNNflWPwXEnD8qnD+OzLH5XSpwVsPhsyxkcLKjJy\
jF4eVKpRaw0uSUVQ5aUI2anh4SP0XL63D+dxjnODwGFxlWcrSqVsHQdaNRKMmq0ZwqRdVXT9reble8a\
skfQPwI/aV+Pf7Lfj3Tfi/8AB/4yeN7bUNJn0W48U6b4q8WeINc8H/EDSPD0Wu29t4c+Lnge98Qm38S\
eFVj8U+IvJkR4J9Ml8RS3mh6lo+rslzB/V1+wB/wWT+A37WtjoXw++KWo+Hvgt+0FDZ+DtG1Oy1TW9K\
sPhH8TvH3ivWL7w9pegfBHxbquuPNf+J9QvLSyntfCWqiDxATq0trox8UWuj6lrS/yefAHwb8GfG51/\
wAOeJ/A1hf+N9H8Pw2VzqGua5qmtN4l8K6rI8I1/SNO1bXbh9C1q2vrdoL25sYbb7NPdQ3FlLaR6itn\
b/Vl/aatodje6TrOmy/ETwFf2lzplxYvp6ax4l0vRZ4XS9t/EkGqalJ/wsXRDp8t3Awgt21p4rW3gks\
/EN5eXV7F9Z4Z8C5rmFDD51HiDDYLK6tSqqmDoRq4iVecealVVapWjhKeGxdGtBc06VGrDEpO1WrCVK\
pL43xCzvJnXrZXLI60szowp8mKnKnR9nF8s4ezhTeIdfD1Kcnywq1KcqV17sJqcF/dZRX8xH7HH/BSr\
4i/BV/Dug/Ejxlqf7QH7M11fan9r8XX+peLfiz8evh8NUvo1vPEWk/EK88T6nffGrwBperWupTXfhy8\
tb/xdDDrmo/8I7rmpRaL4d+Hl1/Rz8Lfil4A+NXgDwz8Ufhd4msfF/gXxfYyX2h65Yx3lqXNreXOmap\
peqaXqdtBe+HvEmn6zY6jp+q6VqFva6npGp6Xd6ZqdpaX9pc20X3OaZNjMqqWrR56Ddo1Emo319yV17\
lRJNuD7NxcormPy2FSM1po+39brzO+ooorySwooooAKKKKAPzr/aC/YC8K+K9Q8QfE79nifRvgz8W9S\
n1rxN4i8K6dpmh6H8Ffj34z1TVJNYvtX+NWmaX4Su9R0bxxfNe67BJ458OmDXTc6pp9/wCK7Lx9pnhv\
SPC4/ET4xfs66pcfEXXdG13SNZ/Z6/aZtoA+sT6lovjPxV8HvilpPh1dI0bVvE/hIT3Ph7Q/j74di0f\
V/A5HiXQ59N8X+Hor/wAJ6J4yXw9L9q8Dv/WfXknxp+Bfwu/aE8Hx+Bviz4bn8QaHa6zZeItJudK8R+\
KfBPirw14gsILyyh13wf498B63pmu+DNZfSNT1nTri60nUbOe70nxBqWkXTzaZqV/aXH2WR8X4rL+TC\
5gnjsBtraVWC0+FydpxXSnNpaJRnBLXnqYeM/ej7svwf9dz+N681HVvDHiGy8FfEnQ/+EA8a6n9tPh/\
StQ1nSNR0rx5baUk51XWPhtrllcD/hKdJh+yXE0tvPb6fr9hZS2d5rmg6PFqNgLjcr9Rv2m/2TfiH8G\
fC/iHT/izayfH/wDZsuLGfUtc+NGj6PpHgzxF8H9B0XVYG0vVfjroOmeL4rtdS0+SPw3rH/CyPAdjY6\
bpV5a6v4h1Xw18MdC8MW2tX346/tE/DT46+APBGmeNf2ctfX4v/CjWJtNutP8A+EX8NXfxG+MXhzwlr\
H9nX/h3UfDmsnXtQtfjL4cn+0PZjUTpcmr2ml3Njf3z+IJv7W8R2/2WZYzDU8nxeeZRhq+eU8NBy+q4\
OCq4qo1a9OjSqTpt1bPmVGpKM5Kzg5uUE3gMK8ZjsNgauJo5f9Yko+2xEnCjTvtKpOMZuMOjkotLrZJ\
teGftPeB7maHSviRpNjc3kmkWw0LxelqokaDwwJrm/wBO8RT+feAQ2GlX9zqYuhBCXNt4ilvLmQW+mg\
D5AubeG7t57S4TzLe6hlt549zJvhmRo5U3owZcozDIIIzkEGpr3xfq/wARbS5vNa8eeIfGemavJYXFz\
Zza9ND4bm+xxafcWMEvhTRDa6XGqNa2c7RvZBmmYzTBpGLVirrOiwXFnpFrcwT3s15b6NYaPpEUmo6g\
97I/2a10620rS4pZvOMqrEkax/fKxgbmVT/H/Eme5ZmecZjmzoU8pyrNbP2eIxFGTlWvKnUbhGKo01W\
gqU6lOFevfESrScpOo2/6TyDKsflmV4TLqmIePxmBvadKlUSjStGcFzyftJ+zm5xhOVOlakqaUUopL9\
EvgZ8U28c6DDoniTUbab4gaJbSHWBHZx6bHr2nRXXkWniXTbWOZ0kRoZbGPUUiEYtL+Zh9ngs7nTnuP\
eK/IG48ltSbS7yPUdJ1/Q7yy1EWF7DqvhrxNot7bC01DTtTgt7lLa+0yZVubSSG4jCZE67HIYg/QPhb\
9pP4kaBLZweKrLSvH2jq8sd3eWdvB4a8ZJHcarBIl4GimGk6u9tpct3GLZbbSRObeFmulcymT9O4U8V\
cNhcHRy/Po1cXRwUVRjj6Dli5SdKXs5RxlKLliXXj7qlUpRxMqso1Z1o0JRXtfz/iLw8r18TVxuSyp0\
niW6jwlTloKPOudPDzfLR9lLVxhN0VCLpxpuqm+T79orwrw1+0h8JvEAjhvfEJ8F6i0N7PJpvjyEeGT\
GljepZSLHrV1K2lahM/nW80cdnqFxI0FwJCo2TCP2PSNZ0jxBp9vq+g6rput6Vd+b9k1PSL611LT7ny\
J5baf7Pe2crxzbLmGaN9rHa8TIcMpA/Xcq4iyHPF/wAJGcYbMZqPO4Uq1OdSEfdv7Skpe0puPPFTjUj\
GUJSUZJSdj81x+T5rlbtmOXV8EublUqlOcYSetuSbXJNPlk4uEmpJNxbWppUUUV7J5oUVWvLyz06zu9\
Q1C6trCwsLae8vr68nitbOzs7WJ57m6u7md1S3to4Ud5JHYKioWYgAmvE/Ev7SHwm8PiSGy8QnxpqKw\
2U8em+BIR4mMiX169lGsmtWsq6Vp8yeTcTSR3moW8iwW5kCnfCJPIzXiDI8jgp5xm2Hy1STcY1qsITq\
WTbVKm3z1ZOzUYU4ynJ+7GLeh6OX5Rmmaz5Mty+tjWmk3TpylGN2leckuWEdVeU3GMVq2lqe2Xl5Z6d\
Z3eoahdW1hYWFtPeX19eTxWtnZ2drE89zdXdzO6pb20cKO8kjsFRULMQATX5BaDHJDoWiwzRvFLFpOn\
RyxSIySRyJZwq8ciMAUcMCCCAQRg16l8Rfir4v+LVrHpviCzs/DXhSO8tNQXwhpN9NqDalJBbWskUXi\
/WJYIl1uGDVY5p4LW3t7a0VxG1yL+SGCWLz8vK88NlZWd/q2q3SXL6fomj2c+p61qjWkLXFxHpml2iN\
NeOkCs8mxSsUatLKyRKzj+deOeLcJxPmWDxmGoTw2VZRTrUqNWspU6mIliqlBzl7CcVUpQTw9GNGNTl\
r1JzqKdGm1T5/3Dg/hvE8P4HFUsVVjUx2YzpzqU6bjOFGNCNXlXtYycJyftqjqOF6UIxi41J3ly+sfA\
b+2f8AhdHhX+x/O8j+wvF//CT7f7O+z/8ACLfZLDPm/bP33nf8Jf8A8Ib5f2T97t8zzP8AR/Or9HK+e\
/gJ8JbrwHpNz4i8WWOlL4/8RIqXbWYFzL4b8PDyZrLwhHqYlZLx0u1mub6e3WOO4urgRBri3sbKavoS\
v17wzybHZRw9VqZjCph8RnOIljFQq358PTlQoUKdOUGoulKUKEa1SjJc1KrVnCfvqSX5jx3muEzTO19\
SlCrQy+jHD+1gly1pRqVak5qSbU0pVXThUTtOnThKPutM47VfC0zX8+veGNT/AOEe8R3PlLdy3EV/qv\
hvV0SGO0Z9e8Kw6xZw32oCzgs0i1CGW11JBpVnbteSadFLp8/VfBX46/Ef4DfEe78W/CXxN/wor4ueK\
P7Li8UaVdaf4W8S+DfjxpXhPy72z0vxXo12g/4WP4ZtP7NngjvLSXw/480HRtRvYNM1Twlb+Irlr6es\
/VdKsNbsJ9M1OD7RZ3HlMyrLNbzRTW80d1aXlnd2siTWGoW95DBPbXMEkdxbXFvHPBJHNGjr+k88KkJ\
UcRBVqU1yu6Uvd00cZXjOKsnyT00XK4as+LtZ3WjP6Vv2Q/8Ago/8Mv2ldU0r4Z+NdF/4Ur+0Hqf/AA\
kE9h8NLrVNa8XeDvF+m6LbnWEu/hj8YbnwXouneM9WPhxNRurrw/c2mk+KrVfCPiC/TQbrwxpsHiW//\
Rqv4HPiJ4u8G/D/AEuPQfjprXg3xH4B1/f5N543bw9Lr+oTWFxY3n2fU/AMOhxWvivT7TUzYML3Src3\
Fo2o6etzpIjt7vW2/Z7/AIJcf8FPfHfjz4xfDz9mP4gaj8TfjZ4B+Lun6rafBX43+NNDstC8S+Dtf8F\
fDfXfHq/D/wAUX3iG10jXPit4Jv8A4aeBdUvrLxZf6fqeurrUDJrHiPxa2vyzeD/jc74RlRoVMxy5Ww\
sIynKDbcLQTlP2VSWrcYpt0qj9olFtSm5KK6Kde7UJ7v8ArVevVaH9ItFFFfBnSFFFFABRRRQAV+bP7\
QX7AFp4i1nxB8T/ANmvXdG+F/xK8R6zrXijxz4J8XP4u1z4K/FXVNQSTVrrydAsNf8AL+AnjjUvFS3V\
xf8Ai7wzpd7b3dz411/XfFfgzx1r02mXWm/pNRXdl+ZY3K66xGBrujU2a3jOP8s4u8Zx62knZpSVpJN\
TOEZq0ldH8YPx6/Yt+GHj34n3EWs/DaH4CftUeHbCf4ha78BvHdx4L0rTvifY3mtxajZeOfiHpXw21T\
W7Dx34evb7WdRtE8ceGNR1i1ttY1i50nxMNf1Dw9qHg618t0DRrLwFqV98PLvwDafDDxNavd6lfeHdM\
0GTTPC3iB7X+zbPUfEvgPxLDoljY/EPQhBd+HTNeWa/bdPi1rTLTxBY6Jqsp0uH+yz46/ArwH+0L4Dm\
8C+OodQtvs2oQ+IfB/jDw9NaWHjb4b+NrC0vrHSPHfgXV76xuodN8Q21pqep20sVza3ml6tpesajoGv\
6dq3h7VtW0m+/Cf8Aan/ZT8SfCbSbvTP2g/CVn8af2fbDVLy88IfHvRtE1rWvFXgY6TpF5cxeOfjvof\
g3wZap+zr4i0vw3f62f+Fk+HryPwpbt4U1bXr+8+GD6l4f8MzfoGR4nhbN8bWx08owmVcT4u3tMRTo0\
o1sQ1FRu6/KqlX3VyRp1akqkYqMY1Jxi0FfG5m8LSwVTH18Rl+H+CjKrOVKmr81o03Jwjrd+7FK7btd\
n5X+LfAfgzx3Zix8Y+GNE8RQpbX9rbPqmn29xeafFqcUcN8+k6gU+0aRcyJDAfOtZYZla3jdJFeNGX5\
z8S/sn6bcalFe+B/G2q+FLF3lkvdB1yxl8caaWNpaW1uNNvNQ1m11GxQSQXM8qy390ry3Q8oW8SGKT7\
J+IHw78ZfBTzrzVLnxB8RPhdb2p1C9+KN7H4Stte8B28flx6mfinpOhW+lw3Hh+O7njmt9e0LSDa2Om\
vcv4ms9Is9Dn8S6zh2F/Y6rY2WqaXe2mpaZqVpbX+najYXMN5Y39jeQpcWl7ZXdu7R3VpLbyRyRyRsy\
OkisrFSDWPEPAXDmc1XWzjJqVbEzlB/WqLqYbET9n8MHi8NKjiXTSspUZVOSUbRnBxsjuynijPcnioZ\
dmdSlQSkvYzUa1Bc/xNYetGpRU76qahzxesZJ6n5z6h8BPjho39nJJ4a8N+LftP2v7dc+D/FFvbf2f5\
Ow23nWPjOHTN/m+aFXybifH2aV5PLzEknlWrfCTWYby70fWPg34ys57F7aQzaT4O1HVLO4ae285Ra65\
4FS8t7xFimQSqtwVSQ+Ww86J1j/AF4or8yzHwPyPGwjBZviMRCLt7LHUcHjaKp+zUJQS+r0K7cpxjVc\
54ibcuZSUouKh9vgvFbOMM255fQjJr48PPEYeo58/MpN+1qUrKLcFGNGKSs0003L8hNR8Y6x4F+weH9\
X8VfFnwd9m021/szRNR1z4reHvI0iHzLKy+wabc3UPlaav2OWGLy0ES/ZWjTGwgZv/C4/+qqfEf8A8L\
j4m/8Ay0r9jaK8mr4L53Gco4Pi/AYfCxsqdOWR1pyhFKyi5QzqlF26ctOCtpY74eKGWOKeJ4Zr1q71n\
OOY04qUm7tqMstqSV/OcnfqfjtpPhCLxHFN4n0vwP4y8WQ69c3V5L4hPgvxx4ri1W8F5cpf3S6tc6Tc\
i5uTf/ahcSLIWeZGEpLrxorDqGmrZ2ms+F/EngyS582DSdO8VaDeeHJtQhsYYWnOkQXkarewwRyxCRY\
SxgDIZFRXjL/qv4l8XeFPBljFqnjDxP4e8KaZPdx2EGo+Jda03QrGa+lhnuIrKK71S5ijku2t7W6kWM\
MXKW0jBSqMR4z4t+I3w38d6ZJokPgTxb8WbXzmuYI9L8IXGl6UsH2e5tIvFfhXx748n0PRr4CO8Asb7\
RNYmvZY9SW900yWqzXUO9LwNxOCwsa2V5thaWKjH31HL1hMLWqOUZVHOpGvXnRUpc8ovmq8kp3qKs1q\
PxXhiK/LjcrqvCOVk3i3WrUoJNQUVKnShUaXKpJqmpKNoun0+CdQgvLmzmhsL7+zrt/L8q9+zRXnk7Z\
UeT/R5iFk3RK6cnjzNw5Ar6+/Zw174P2rW+haX4dTwl8TtQttSjuW1+/l8S+IPFNhpcemx3F7pvjm5s\
ol1G2mtrCxu5tKiSxa3ktLidNJitohcyeFx/AT4maleXVvZa9o3gnwq1tHJod1r7P8QPiLCFNqYrLxP\
a6Zb6Ro8eoNEbk3Elnd38Vu8YtoptSydUbYt/gN8LLXxBpPhTxx8QPFPj7xr4qttJ0/SfhpB4gOm6r4\
s8Qale2+naSngH4cfD+GDXte1S91q1ls9K0q2l1We7uboWsUd/qIikGHDHAvFmAz7CZ1LLsHSxOESjO\
li6kMWvZqcnKeDlhVifq2KcXKMa8J0VKlUX1qFd0aVCGvEXF3DOYZTWyyOPxVWNb3oywsJ0nzuKtHER\
rOjGvRTs3TftGpwfsJ0vaTqS+7/FHj3wL4I+w/8Jp408J+EP7T+0/2b/wlHiPR9A/tH7F9n+2fYf7Wv\
Iftfk/a7XzfL3eX9pj343rngZvjdplzt/4RfwF8UvF2zP27yvB58Cf2fux9m3f8Lh1Dw1/avm7bjH9n\
fbfI+zH7X9m8618/6K+CX/BOD9rjxu1lffDL9k7Vfhzo/jhruS7+KPx41XQfgzb31zoB1cT6h8UNA1q\
bUfiuuqz6pbapb2l3qPgO9udSvdXh1J5RouoPr4/RT4Zf8ESPirrX9iah8d/2k/DPgqyuf7S/4SrwF8\
AfAk3iPxHpnk/b4ND/AOET+PXxXnTT7zzpotHvb/7f8Kh5cF3e6Na5njtvEZ/d8Rm+V4S6qV6fNHT3q\
nO+brGVHDqpUhJapqU4pSS5mm+R/jKhUltF29P1dkz8SZvFXxr1Xb5Fp8LfAvkZ3+c/iz4r/wBq+bjb\
t2f8IX/YHkeWc5/tL7V9sH/Hn9m/0rjLbTl8W+LYPh4/xQ+LvxZ+JLeb/Ynww+Her6mPihLjTG1zUv7\
L+Gv7NOhaVrvi3boNsNQn+0afqX2DTtNnv4vsdn9vmk/rZ+GX/BIH9h/wF/Yl94t8B+Jvj94k0r+0v7\
Q1n4/eN9c8b+HPFn277fDaf8JZ8DtMl034aan9gsLy2isNngmDyJ9GstYbzNfhbVpP0L8AfDv4f/Cjw\
lpPgD4W+BfB3w18CaB9v/sLwV4A8MaJ4O8JaL/amp3utan/AGT4b8O2NtZ6d9p1nUdQu5/JhTzrm/mn\
k3Syu7eLiOMMPTusLTqVGtFyqFBJ9ZRqv21aUW1tJQk4yafIlyPRYeT+Jpfj+Gi/M/ju+CH/AATc/av\
8ZfYLn4S/sf8A/Co/DfjP7V/xXvxbHg79nvw5H/wjv9rR/wDFceA/KuviXoeb+11Ky0zz/h5P9pn1K2\
vI/K0C9/txf1q/Yp/4I3a1+zp+0P8ADj9pv4ifHDwzqet+DLTxT4q/4U/8Jfhnd+FvCa/Fjx14G8Q+A\
dW1nxJ8QvEnjC+m+I1lp/hnx748tE1C08L+DdS1+6m0rVNVS3t9Mg0Jf3YorwMXxPmOJjXp01DDwxEJ\
U5tJ1JzpyTjac6rnry6OVONP+6oqyWsaEItN6taryfy/W4UUUV84bBRRRQAUUUUAFFFFABRRRQB+V/x\
o/wCCdNronn+Kv2N18HfDW6H9nwy/s2ay1h4B/Zk1NZN9rrXiDwnP4K+G2rav8EfGLqNKvZF0az1Hwp\
qk2lambvwhb+JfFWpeOLP8UvHXwCudR8UeLrjwDpXiH4HfGbTtQm1j4nfBn4xeHvF2laFrl3qtzq6jU\
9O0j+0msPD1pqnjPQPFlvB8RfAg8Q+DvEd/H4m1MReOr61hvLD+v2vnr9oL9mH4V/tKaRo1r49tfEGl\
eJvCP9szeAPiR4F8Rah4R+IHgS/1u1to72TSdXsHNv4g8Py6hpfh2/vvDPiCz1rwhrd74R0iXxD4f1d\
NNtIovuMj4yr4RRwmbJ43BOy5371SCS0Tu0qkU7fE1OO8ZPlUTmqYdS96n7svwf8Akfx36p480Pwpc6\
jpPxLkh+EvibRdPg1jWvC3xF1vwppOqadoV7e2enad4jW/03xDeaZrHhm51DUbC1j1LTtQvLFdQmk0i\
a4i1e1vbC25C4+OngmffH4Sg8TfEW5fb/Z7+B/Dmoaj4c1jbta7/sv4kamln4Um+zxrciffrse2exms\
F36kq2bfpR+1r+wD+31d/Er4a6X4d+FMP7SPg/wPoHjvUpfH/wAK/EXwr+E/hjWfE3i1/BNp4Zvbv4T\
/ABw+PUd/4T8caLpWm/E3S5JrfVfEFo+k+Lre8sdaim8Qa54b8P8AaeCf+CLv7WXiL+0/+Fj/ABq/Z3\
+D32P7F/Y3/CE+H/iV+0j/AMJF9o+1/wBo/wBp/wBuv8Kf+EM+yeRY+T5X9vf2j/acu/8Asv7Cn9o/V\
YrNckoqFaljKVSjVipp+2T5buyjKjCEsT2bTjGaTtK3LKZhGFV3Tg015frt+h+Rdx4++Kutb10LwX4Z\
8FWNzt+y6r441+bxH4j0zydpn/tT4f8Ag6NNPvPOmimjg+zeMx5cF3DezZnjl0o8Lql1car4h0nwp46\
+L+tap4x8ST6fH4a+Fnw2vrvwFquv61qN22ieHrXwD4T8C383jjxXq9/dLLaW2lDWtaTU9UvHSz083C\
6fbWf9T3gn/gil+yFoX9p/8LD8TftEfHL7V9i/sj/hNvjFffDf/hF/I+1/2h/Zn/DL2j/D3+2ftvnWX\
nf25/a/2b+yIv7M+wefqH239L/hb8Gfg/8AA3w/eeE/gp8Kfhr8HvCuo6zceItQ8M/C3wL4X+H3h++8\
QXdlp+m3Wu3mjeE9LtLa51mXTtI0q3kunjad4NMt4mcxwxqvg4ji7CUrrDQlUl/07iqUb6awrVfa1k1\
s1yQV0+V2fM9Vh5P4nZff+CsvxP44Pg1/wT5/aa8cX0eu/Cb9i/x5oD6pqyeENb+J3xe0PQ/gJfWl9f\
TaXealrPj2P41X+mfEXxV4ZjN3puoarrmleGPE73zw3IsV1rXLO70+P9Hvhx/wRS/aD8QfZbv4z/H74\
UfC61j16C11bwp8HvCXij4xazqnhBPsMt/qvh74reP5fB9p4N8Yzxz6rbWkF74D8Tadp0un2upXJ1mK\
6m0a2/pKorwMTxTj60nKnThSlspyTrVLdpOq5U2/NU426WeprGhBb6/gvw/zPyl+HH/BGn9jDwd9luv\
Htp8V/wBoLWbDXoNYtdS+MPxM1W20abTbX7DJB4O8Q/C/4PWvhHwV478HNdWt5Jd2niHwzq0mqRa1da\
dq09/pItdPtv0R+FvwZ+D/AMDfD954T+Cnwp+Gvwe8K6jrNx4i1Dwz8LfAvhf4feH77xBd2Wn6bda7e\
aN4T0u0trnWZdO0jSreS6eNp3g0y3iZzHDGq+k0V42IzHHYtOOIxdSrT/kcnyL0grQj6KKRooRjtFIK\
KKK4ygooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK\
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK\
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
